spring.application.name=demo
#logging.level.com.zaxxer.hikari.HikariConfig=debug
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=lingua-link

#spring.datasource.url=jdbc:h2:mem:lingua-link
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
spring.datasource.url=jdbc:postgresql://dpg-cu639p8gph6c73c3bp00-a:5432/lingualink
spring.datasource.username=lingualink_user
spring.datasource.password=P9cmFBGv5MiAEgAU89DNJnDfpbUxAkDB
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always


# Set custom error path
server.error.path=/custom-error

spring.security.oauth2.client.registration.github.client-id=Ov23liMlyboW6ya3LwPl
spring.security.oauth2.client.registration.github.client-secret=edca313119405aa9e22996bf039f051602713edc
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
