spring.application.name=demo
#logging.level.com.zaxxer.hikari.HikariConfig=debug
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=lingua-link

spring.datasource.url=jdbc:h2:mem:lingua-link
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

spring.h2.console.settings.web-allow-others=true


#spring.security.oauth2.client.registration.github.client-id=Ov23lisugeNgkKzR3vma
#spring.security.oauth2.client.registration.github.client-secret=35ffe04ac2719e4b32067ea1c31da13ed73a79d2
